{
  "name": "spawnpoint-cf",
  "main": "src/index.ts",
  "account_id": "b0fced99263b3b9899b421eb2d1d531a",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      // increase for multiple concurrent users
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  // Required for exposePort() preview URLs. Set to your Worker's custom domain.
  // e.g. "sandbox.example.com" — must have wildcard DNS *.sandbox.example.com → Worker.
  "vars": {
    "PREVIEW_HOSTNAME": ""
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
